program = _{
    SOI ~
    (staticDeclaration | constDeclaration | functionDeclaration)* ~
    EOI
}

staticDeclaration = { static_ ~ space ~ identifier ~ ":" ~ variableType ~ "=" ~ expression ~ ";"  }

constDeclaration = { const_ ~ space ~ identifier ~ ":" ~ variableType ~ "=" ~ expression ~ ";"  }

functionDeclaration = {
    (inlineOut | helperOut)? ~
    function ~
    space ~
    identifier ~
    "(" ~
    functionArgs? ~
    ")" ~
    functionReturn? ~
    "{" ~
    functionBody ~
    "}"
}

functionArgs = {
    functionArg ~ ("," ~ functionArg)* ~ ","?
}

functionArg = { identifier ~ ":" ~ variableType }

functionReturn = {
    "->" ~ variableType
}

functionBody = { functionStatement+ }

functionStatement = _{
    createSetVariable
    | createVariable
    | functionCallDirectStmt
    | functionCallIndirectStmt
    | returnStmt
    | ifStatement
    | loopStatement
    | continueStatement
    | breakStatement
    | setVariable
}

createVariable = { let_ ~ space ~ identifier ~ ":" ~ variableType ~ ";" }

createSetVariable = { let_ ~ space ~ identifier ~ ":" ~ variableType ~ "=" ~ expression ~ ";" }

setVariable = { identifier ~ "=" ~ expression ~ ";" }

functionCallDirect = { identifier ~ "(" ~ functionCallArgs? ~ ")"  }
functionCallDirectStmt = _{ functionCallDirect ~ ";" }

functionCallIndirect = { "(" ~ expression ~ ")" ~ "(" ~ functionCallArgs? ~ ")"  }
functionCallIndirectStmt = _{ functionCallIndirect ~ ";" }

functionCallArgs = {
    expression ~ ("," ~ expression)* ~ ","?
}

returnStmt = { return_ ~ expression? ~ ";" }

ifStatement = {
    if_ ~
    expression ~
    "{" ~
    functionBody ~
    "}" ~
    ifElse?
}

ifElse = {
    else_ ~
    (
        ifStatement
        | (
            "{" ~
            functionBody ~
            "}"
        )
    )
}

loopStatement = {
    loop_ ~ "{" ~ functionBody ~ "}"
}

breakStatement = { break_ ~ ";" }

continueStatement = { continue_ ~ ";" }

variableType = { "u32" | "bool" | "()" | "string" }

expression = { logical }

logical = {
    comparison ~ logicalOp ~ logical
    | comparison
}

comparison = {
    addition ~ comparisonOp ~ comparison
    | addition
}

addition = {
    multiplication ~ additionOp ~ addition
    | multiplication
}

multiplication = {
    primary ~ multiplicationOp ~ multiplication
    | primary
}

primary = {
    number | string | functionCallDirect | functionCallIndirect | boolLiteral | identifier | "(" ~ expression ~ ")"
}

logicalOp = { "&&" | "||" }

comparisonOp = { "!=" | "==" | ">=" | "<=" | ">" | "<" }

additionOp = { "+" | "-" }

multiplicationOp = { "*" | "/" }

identifier = @{
    !keyword ~
    (ASCII_ALPHA | "_") ~
    (ASCII_ALPHA | ASCII_DIGIT | "_")*
}

number = @{
    "-"? ~
    ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*) ~
    ("." ~ ASCII_DIGIT*)?
}

string  = ${ "\"" ~ (stringInner | stringEscape)* ~ "\"" }
stringInner = ${ (!("\"" | "\\") ~ ANY)+ }
stringEscape = ${ "\\" ~ (stringNormal | stringUnicode) }
stringNormal = ${ "\"" | "\\" | "/" | "n" | "r" | "t" | "0" }
stringUnicode = ${ "u" ~ ASCII_HEX_DIGIT{4} }

boolLiteral = { "true" | "false" }

space = _{ WHITESPACE* }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

static_ = _{ "static" }
const_ = _{ "const" }
function = _{ "function" }
let_ = _{ "let" }
return_ = _{ "return" }
if_ = _{ "if" }
else_ = _{ "else" }
loop_ = _{ "loop" }
break_ = _{ "break" }
continue_ = _{ "continue" }
inline = _{ "inline" }
helper = _{ "helper" }

inlineOut = { inline }
helperOut = { helper }

keyword = _{ static_ | const_ | function | let_ | return_ | if_ | else_ | loop_ | break_ | continue_ | inline | helper }