target "C" {
    import "./string.int";
    import "./print.int";

    /** Prints a string, escaped to work within a string literal. */
    helper function printEscaped(s: string) {
        for let i: i32 = 0; s[i] != '\0'; i = i + 1; {
            if s[i] == '"' {
                printf("\\\"");
            } else if s[i] == '\n' {
                printf("\\n");
            } else if s[i] == '\\' {
                printf("\\\\");
            } else {
                putchar(s[i]);
            }
        }
    }

    /** Prints the quine array itself. */
    helper function printQuineArray(strs: &[string], length: i32) {
        for let i: i32 = 0; i < length; i = i + 1; {
            if i != 0 {
                putchar(',');
            }

            putchar('"');
            printEscaped(strs[i]);
            putchar('"');
        }
    }

    /** Prints the output of the program from the quine array */
    helper function printQuine(strs: &[string], length: i32) {
        for let i: i32 = 0; i < length; i = i + 1; {
            // Empty string means self-repeating part.
            if strs[i][0] == '\0' {
                printQuineArray(strs, length);
            } else {
                printf("%s", strs[i]);
            }
        }
    }
}