target "C" {
    inline function string(input: u32) -> string {
        let output: string;
        asprintf(&output, "%u", input);
        return output;
    }

    inline function string(input: i32) -> string {
        let output: string;
        asprintf(&output, "%i", input);
        return output;
    }

    inline function string(input: bool) -> string {
        let out: string;
        if input {
            out = "1";
        } else {
            out = "0";
        }

        return out;
    }

    inline function string(input: string) -> string {
        return input;
    }

    inline function stringInto(input: u32, output: &string) {
        asprintf(output, "%u", input);
    }

    inline function stringInto(input: i32, output: &string) {
        asprintf(output, "%i", input);
    }

    inline function stringInto(input: bool, output: &string) -> string {
        if input {
            *output = "1";
        } else {
            *output = "0";
        }
    }

    inline function stringInto(input: string, output: &string) {
        *output = input;
    }

    extern function asprintf(ptr: &string, ...) from "<stdio.h>";

    // Adds source to the end of dest, returning dest.
    // Dest MUST have enough space.
    inline function stringAppend(dest: string, source: string) -> string {
        return strcat(dest, source);
    }

    extern function strcat(dest: string, source: string) -> string from "<string.h>";
}